# Pulih

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nai/pulih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nai/pulih/: ChatAdapter.java  DialogflowHelper.java  JournalActivity.java  MainActivity.java  MainActivity2.java  Message.java  NewJournalActivity.java  chatWithAI.java  fileSystem.java  loginVC.java
app/src/main/java/com/nai/pulih/JournalAccess/: JournalAdapter.java  JournalDao.java  JournalDatabase.java  JournalEntry.java  ReadJournalActivity.java
app/src/main/res/drawable/: bg1.xml  rounded_background.xml
app/src/main/res/font/: all.xml
app/src/main/res/font-v26/: all.xml
app/src/main/res/layout/: activity_chat_with_ai.xml  activity_login_vc.xml  activity_main.xml  activity_main2.xml  activity_new_journal.xml  activity_read_journal.xml  item_bot_message.xml  item_journal_card.xml  item_user_message.xml  journal_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nai/pulih/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
